DataReport1 = 0, 0, 0, 0, C, 26, 26, 473, 606, C
FrmAdminLogin = 107, 5, 1101, 711, C, 1, 1, 1211, 738, C
FrmSearch = 2, 1, 1236, 738, C, 2, 6, 1210, 736, C
FrmAbout = 3, 3, 1236, 738, C, 0, 0, 1236, 738, C
FrmContactUs = 2, 1, 1236, 738, C, 2, 2, 1215, 738, C
Frmadminmodule = 156, 156, 1137, 660, C, 1, 2, 1215, 738, C
FrmAdminHome = -1, 2, 1232, 733, C, 0, 0, 1176, 738, C
FrmUpdate = 6, 1, 1236, 738, Z, 3, 1, 1236, 738, C
FrmPrint = 52, 51, 1052, 556, C, 78, 78, 1080, 582, C
FrmDelete = 130, 130, 1130, 634, C, 26, 26, 1026, 530, C
FrmShowAll = 26, 26, 1026, 530, C, 78, 78, 1078, 582, C
